import 'angular'
import 'angular-resource'
import 'angular-animate'
import 'angular-bootstrap'
import 'AngularJS-Toaster'
import 'ng-file-upload/ng-file-upload'
import 'angular-ui-router/release/angular-ui-router'
import 'angular-notify/dist/angular-notify'
import 'angular-loading-bar/build/loading-bar'
import 'ng-websocket/ng-websocket'
import './common'
import 'angularUtils-pagination'
import 'chart.js'
import 'angular-chart.js/angular-chart'
import 'angular-datepicker'
import 'angular-ui-select/dist/select'
import 'angular-sanitize/angular-sanitize'
import 'ng-csv'
import 'ng-tags-input/ng-tags-input'
import 'angular-input-modified/dist/angular-input-modified'
import 'angular-material'
import 'angular-filter/dist/angular-filter'
import 'ng-table-to-csv/dist/ng-table-to-csv'


// auth
import './app/login/LoginModule'
import './app/change-password/ChangePasswordModule'

import './app/forgot/ForgotModule'
import './app/home/HomeModule'
import './app/users/UsersModule'
import './app/product/ProductModule'
import './app/product_category/ProductCategoryModule'
import './app/customer/CustomerModule'
import './app/order/OrderModule'
import './app/sub_category/SubCategoryModule'
import './app/promo/PromoModule'
import './app/report/ReportModule'
import './app/setting/SettingModule'
import './app/banner/BannerModule'

import './common/modules/EcommerceModule'
